<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IBRAHIM'S FITNESS</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset  */
    body {

        color: white;
        margin: 0px;
        padding: 0px;
        background-image: url(img.jpg.jpg);
        background-repeat: no-repeat;
        background-size: 2000px;
    }

    .left {
        font-family: 'IBM Plex Sans', sans-serif;
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        top: 20px;
        left: 30px;
    }

    .mid {
        font-family: 'IBM Plex Sans', sans-serif;
        /* border: 2px solid rgb(74, 234, 11); */
        display: block;
        width: 35%;
        margin: 20px auto;
    }

    .right {
        font-family: 'IBM Plex Sans', sans-serif;
        /* border: 2px solid rgb(17, 56, 215); */
        display: inline-block;
        position: absolute;
        top: 20px;
        right: 30px;
    }

    .navbar {}

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 0 10px;

    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: gray;
    }

    .left img {
        width: 55px;
        filter: invert(100%);
        padding: 0px 42px;
    }

    .left div {
        text-align: center;
    }

    .btn {
        background-color: black;
        color: white;
        margin: 0px 10px;
        padding: 3px 8px;
        border: 2px solid grey;
        border-radius: 5px;
        font-size: 15px;
        cursor: pointer;
        font-family: 'IBM Plex Sans', sans-serif;
    }

    .btn:hover {
        background-color: rgb(40, 42, 44);
    }

    .content {
        /* border: 3px solid blue; */
        width: 31%;
        margin: 200px 200px;
        padding: 12px 70px;
        font-size: 29px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    span {
        font-size: 45px;
        color: #bc4d0c;
    }

    .span1 {
        color: #8ee051;
        font-size: 28px;
    }

    .content2 {
        font-size: small;
    }

    .nextcontent {
        /* border: 3px solid white; */
        width: 122%;
        margin: 67px 489px;
        padding-left: 20px 0px;
    }

    .nextcontent2 {
        font-size: 13px;
    }

    .container {
        border: 1px solid white;
        width: 30%;
        margin: -450px 850px;
        padding: 25px 7px;
        height: 400px;
        border-radius: 30px;
    }

    .formgroup input {
        border: 2px solid white;
        border-radius: 5px;
        display: block;
        width: 257px;
        margin: 10px auto;
        text-align: center;
        padding: 2px 17px;
        font-size: 20px;
    }

    .container h1 {
        text-align: center;
        font-size: 21px;
    }

    .container button {
        display: block;
        width: 290px;
        margin: 10px auto;
    }
</style>

<body>
    <header>
        <!-- left box for logo -->

        <div class="left">
            <img src="img.png.png" alt="">
            <div>IBRAHIM FITNESS</div>
        </div>
        <!-- mid box for navbar -->

        <div class="mid">
            <ul class="navbar">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">FITNESS PLAN</a></li>
                <li><a href="#">CONTACT US</a></li>

            </ul>
        </div>
        <!-- right box for buttons -->

        <div class="right">
            <button class="btn">FREE TRIAL</button>
            <button class="btn">JOIN NOW</button>
        </div>
    </header>


    <div class="content">
        BUILD <span>YOUR BODY</span> <span class="span1">TRANSFORM</span> YOUR LIFE
        <div class="content2">we provide you a best qualified trainers for <br>the best workout for yourself as you want
            it.</div>
    </div>

    <!--    
       <div class="nextcontent">
           IT'S ALL ABOUT WHAT YOU CAN ACHIEVE
           <div class="nextcontent2">Empower yourself to make the changes you need to make</div>
        </div> -->

    <div class="container">
        <h1>JOIN THE BEST GYM YOU HAVE EVER SEEN</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your contact no. ">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Locality ">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>